[00:30.89] ねぇ、哀れにも人として享けた生に於いて
[00:34.67] 人を妬み傲って
[00:36.35] ナルシシズムに堕して
[00:38.26] 時に色に溺れ慰めあってる
[00:41.16] はぁ、それじゃあ天国は遠いね
[00:48.16] 
[00:44.85] ほら、烏合の衆が何か燃やしている
[00:51.40] 番った男女が泥塗りあって笑っている
[00:59.90] 
[00:59.06] Take me out to the heaven
[01:02.62] I didn't do so bad things
[01:06.37] Not an angel but I don't do drugs
[01:09.63] And I won't make you sad
[01:14.08] Take me out to the heaven
[01:17.32] If not, I'll make my haven here
[01:22.04] Scared of the enemies
[01:24.62] I'm so scared that I'm trigger happy
[01:42.62] 
[01:44.71] ねぇ、惨めにも人として享けた生に於いて
[01:48.46] 己が不幸嘆いて
[01:50.26] メタフィジカに逃れて
[01:52.16] 悲嘆に暮れてる間に次の春だよ
[01:54.91] はぁ、まったく天国は遠いね
[02:01.41] 
[01:58.67] たかが10グラム弱の鉛ひとつで弾け飛ぶような泥人形のせいで
[02:04.42] 生まれ来る煩悩の類が
[02:07.40] ウザったくて仕方がないよな
[02:09.83] だから全部壊してやんのさ
[02:15.83] 
[02:13.23] ほら、烏合の衆が何か燃やしている
[02:19.77] また一つ「正しさ」が彼の亡霊のエサに成り果てる
[02:27.79] みんな空を仰いでセイブミーと喚いている
[02:34.50] 煩くてかなわないな
[02:37.52] 僕は悲しくて引き金を引く
[02:43.52] 
[02:42.43] Take me out to the heaven
[02:45.93] I didn't do so bad things
[02:49.51] Not an angel but I don't do drugs
[02:53.19] And I won't make you sad
[02:57.16] Take me out to the heaven
[03:00.77] If not, I'll make my haven here
[03:05.44] Scared of the enemies
[03:08.12] I'm so scared that I'm trigger happy