[00:30.83] ねぇ、哀れにも人として享けた生に於いて
[00:34.62] 人を妬み傲って
[00:36.34] ナルシシズムに堕して
[00:38.20] 時に色に溺れ慰めあってる
[00:41.10] はぁ、それじゃあ天国は遠いね
[00:48.10] 
[00:44.81] ほら、烏合の衆が何か燃やしている
[00:51.42] 番った男女が泥塗りあって笑っている
[00:59.92] 
[00:59.03] Take me out to the heaven
[01:02.69] I didn't do so bad things
[01:06.38] Not an angel but I don't do drugs
[01:09.67] And I won't make you sad
[01:14.06] Take me out to the heaven
[01:17.40] If not, I'll make my haven here
[01:22.03] Scared of the enemies
[01:24.64] I'm so scared that I'm trigger happy
[01:42.64] 
[01:44.76] ねぇ、惨めにも人として享けた生に於いて
[01:48.49] 己が不幸嘆いて
[01:50.28] メタフィジカに逃れて
[01:52.10] 悲嘆に暮れてる間に次の春だよ
[01:54.99] はぁ、まったく天国は遠いね
[02:01.49] 
[01:58.66] たかが10グラム弱の鉛ひとつで弾け飛ぶような泥人形のせいで
[02:04.44] 生まれ来る煩悩の類が
[02:07.39] ウザったくて仕方がないよな
[02:09.89] だから全部壊してやんのさ
[02:15.89] 
[02:13.23] ほら、烏合の衆が何か燃やしている
[02:19.70] また一つ「正しさ」が彼の亡霊のエサに成り果てる
[02:27.76] みんな空を仰いでセイブミーと喚いている
[02:34.59] 煩くてかなわないな
[02:37.57] 僕は悲しくて引き金を引く
[02:43.57] 
[02:42.49] Take me out to the heaven
[02:45.94] I didn't do so bad things
[02:49.50] Not an angel but I don't do drugs
[02:53.11] And I won't make you sad
[02:57.19] Take me out to the heaven
[03:00.71] If not, I'll make my haven here
[03:05.42] Scared of the enemies
[03:08.10] I'm so scared that I'm trigger happy